# MangaDownloader

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: Consts.java  MethodsProt.java
src/main/java/org/example/Controller/: FormatController.java  MangaController.java  SystemController.java
src/main/java/org/example/Model/: Chapter.java  ListChapter.java  ListManga.java  Manga.java
src/main/java/org/example/Model/ChapterModels/: ListPages.java  Page.java  Release.java
src/main/java/org/example/Service/: APIMangaInfo.java  NetWorkAPIService.java  Network.java  NetworkScrapService.java  UnionManga.java
src/main/java/org/example/View/: App.java
